body {
    margin: 0;
    padding: 0;
    text-align: center;
    height: 100vh;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.gridContainer{
    background-color: rgb(153, 183, 209);
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid{
    background-color: #000000;
    height: 33vh;
    width: 33vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    border-radius: 15px;
    box-shadow: 0rem 1rem 0.5rem #454570
}
.gridEl{
    border-radius: 5px;
    background-color: #9b9bff;
    border: none;
}
.gridEl:hover{
    cursor: pointer;
    background-color: #9e9ed8;
}

.container p{
    font-size: 2.5rem;
}
.reset{
    width: 20%;
    
}