.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    

}
.leftPart{
    background-color: #1992D4;
    display: grid;
    grid-template-rows: 100px 300px 200px;
    grid-row: 1 / 6;
    gap: 30px;
    text-align: center;
    
}
a{
    text-decoration: none;
    color: #ffffff;
    
}
.navbar{
    background-color: #ebebeb;
    display: grid;
    
    
}
.profileBar{
    background-color: #b2c0e0;
    display: flex;
    
}
.homePage{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #bfcdf0;
    gap: 15px;
    padding: 10px;
    
}
.myProject{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr;
    gap: 10px;
    padding: 20px;
}
.myProject>h3{
    padding: 10px;
    grid-column: 1 / 3;
    
}
.cardContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    
}
.card{
    background-color: #ffffff;
    border-radius: 4px;
    padding: 10px;
    border-left:solid 0.5rem #0a88cc;
    display: grid;
    grid-template-rows: 0.2fr 1fr 0.1fr;
    
}
.card .aContent{
    justify-self: end;
}
.card a{
    color: black;
    
    
}
.rightPart{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.7fr 1fr;
    gap: 15px;
    padding-right: 1rem;
    
}

.annBox{
    background-color: #ffffff;
    display: grid;
    gap: 20px;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 2rem;
    border-radius: 3px;
    box-shadow:  5px 2px #002e47;
}
.ann{
    border-bottom: solid 1px #8f9ec2;
    
}
.ann p{
    margin: 2px 0;
    font-weight: bold;
}
.trendingBox{
    background-color: #ffffff;
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(4, 1fr);
    padding: 2rem;
    border-radius: 3px;
    box-shadow:  5px 2px #002e47;
}
.trend{
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    gap: 1.5rem;
}
.trend a{
    color: black;
    align-self: center;
}

footer{
    background-color: #002e47;
    color: white;
}